<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>uk.theretiredprogrammer.poms</groupId>
        <artifactId>nbm-library</artifactId>
        <version>3.0.0</version>
    </parent>
    
    <groupId>uk.theretiredprogrammer.nbpcglibrary</groupId>
    <artifactId>parent</artifactId>
    <version>4.0.0</version>
    <packaging>pom</packaging>
    <name>NBPCG Library</name>
    
    <properties>
        <project_key>nbpcglibrary</project_key>
    </properties>
    
    <modules>
        <module>api</module>
        <module>data</module>
        <module>localdatabaseaccess</module>
        <module>localjsonaccess</module>
        <module>form</module>
        <module>icons</module>
        <module>mysql</module>
        <module>node</module>
        <module>common</module>
        <module>json</module>
        <module>topcomponent</module>
        <module>annotations</module>
        <module>remoteclient</module>
    </modules>
    
</project>