<?xml version="1.0" encoding="UTF-8" standalone="no"?><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <groupId>uk.theretiredprogrammer</groupId>
    <artifactId>nbpcglibrary</artifactId>
    <version>4.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    
    <name>NBPCG Library</name>
    <description>A library of standard modules for use with NetBeans Code Generator created modules</description>
    
    <modules>
        <module>api</module>
        <module>rules</module>
        <module>form</module>
        <module>icons</module>
        <module>lifecycle</module>
        <module>authlifecycle</module>
        <module>htmlrest</module>
        <module>dbrest</module>
        <module>filerest</module>
    </modules>
    
    <url>https://www.theretiredprogrammer.uk/nbpcglibrary</url>
    
    <scm>
        <connection>scm:git:git://github.com/The-Retired-Programmer/nbpcglibrary.git</connection>
        <developerConnection>scm:git:ssh://github.com:The-Retired-Programmer/nbpcglibrary.git</developerConnection>
        <url>https://github.com/The-Retired-Programmer/nbpcglibrary/tree/master</url>
    </scm>
    
    <issueManagement>
        <system>Github</system>
        <url>https://github.com/The-Retired-Programmer/nbpcglibrary/issues</url>
    </issueManagement>

    <developers>
        <developer>
            <name>Richard Linsdale</name>
            <email>richard@theretiredprogrammer.uk</email>
            <organization>The-Retired-Programmer</organization>
            <organizationUrl>https://www.theretiredprogrammer.uk</organizationUrl>
        </developer>
    </developers>
  
    <licenses>
        <license>
            <name>The Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>
    
    <repositories>
        <repository>
            <id>netbeans</id>
            <name>NetBeans</name>
            <url>http://bits.netbeans.org/nexus/content/groups/netbeans</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>

    <distributionManagement>
        <repository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
    </distributionManagement>
    
    <properties>
        <netbeans.version>RELEASE82</netbeans.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>nbm-maven-plugin</artifactId>
                    <version>3.14.1</version>
                    <extensions>true</extensions>
                    <configuration>
                        <cluster>nbpcglibrary</cluster>
                        <homePageUrl>${project.url}</homePageUrl>
                        <licenseFile>../LICENSE</licenseFile>
                        <licenseName>The Apache License, Version 2.0</licenseName>
                        <brandingToken>nbpcglibrary</brandingToken>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>3.0.2</version>
                    <configuration>
                        <archive>
                            <manifestFile>${project.build.outputDirectory}/META-INF/MANIFEST.MF</manifestFile>
                        </archive>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
    
    <profiles>
        <profile>
            <id>release</id>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>aggregate-javadocs</id>
                                <inherited>false</inherited>
                                <goals>
                                    <goal>aggregate-jar</goal>
                                </goals>
                                <configuration>
                                    <attach>true</attach>
                                </configuration>
                            </execution>
                            <execution>
                                <id>attach-javadocs</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <artifactId>maven-source-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>attach-sources</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>jar-no-fork</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>