<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>uk.org.rlinsdale.poms</groupId>
        <artifactId>nb-library-module</artifactId>
        <version>1.0.0</version>
    </parent>

    <groupId>uk.org.rlinsdale.nbpcglibrary</groupId>
    <artifactId>icons</artifactId>
    <version>3.1.4</version>
    <packaging>nbm</packaging>

    <name>NBPCG Icons</name>
    <description>Icons and Icon Support Classes for the modules generated using the NetBeans Platform Code Generator(NBPCG)</description>

    <dependencies>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-openide-util</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>nbm-maven-plugin</artifactId>
                <configuration>
                    <publicPackages>
                        <publicPackage>com.famfamfam.www.silkicons</publicPackage>
                        <publicPackage>uk.org.rlinsdale.nbpcglibrary.icons</publicPackage>
                    </publicPackages>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <configuration>
                    <excludePackageNames>com.famfamfam.www.silkicons</excludePackageNames>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
