<?xml version="1.0" encoding="UTF-8" standalone="no"?><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>uk.theretiredprogrammer</groupId>
        <artifactId>nbpcglibrary</artifactId>
        <version>4.0.1-SNAPSHOT</version>
    </parent>
    
    <groupId>uk.theretiredprogrammer.nbpcglibrary</groupId>
    <artifactId>authlifecycle</artifactId>
    <packaging>nbm</packaging>

    <name>NBPCG LifeCycle With Authorisation</name>
    <description>NBPCG Lifecycle Management With Authorisation</description>
    
    <dependencies>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-openide-windows</artifactId>
            <version>${netbeans.version}</version>
        </dependency>
        <dependency>
            <artifactId>org-openide-util-lookup</artifactId>
            <groupId>org.netbeans.api</groupId>
            <version>${netbeans.version}</version>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-openide-util</artifactId>
            <version>${netbeans.version}</version>
        </dependency>
        <dependency>
            <artifactId>form</artifactId>
            <groupId>uk.theretiredprogrammer.nbpcglibrary</groupId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <artifactId>lifecycle</artifactId>
            <groupId>uk.theretiredprogrammer.nbpcglibrary</groupId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <artifactId>htmlrest</artifactId>
            <groupId>uk.theretiredprogrammer.nbpcglibrary</groupId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>uk.theretiredprogrammer.nbpcglibrary</groupId>
            <artifactId>api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-openide-util-ui</artifactId>
            <version>${netbeans.version}</version>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-openide-awt</artifactId>
            <version>${netbeans.version}</version>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-openide-dialogs</artifactId>
            <version>${netbeans.version}</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-core</artifactId>
            <version>1.3</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>nbm-maven-plugin</artifactId>
                <configuration>
                    <publicPackages>
                        <publicPackage>uk.theretiredprogrammer.nbpcglibrary.authlifecycle</publicPackage>
                    </publicPackages>
                </configuration>
            </plugin>
        </plugins>
    </build>
    
</project>