<?xml version="1.0" encoding="UTF-8" standalone="no"?><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>uk.theretiredprogrammer</groupId>
        <artifactId>nbpcglibrary</artifactId>
        <version>4.0.1-SNAPSHOT</version>
    </parent>

    <groupId>uk.theretiredprogrammer.nbpcglibrary</groupId>
    <artifactId>filerest</artifactId>
    <packaging>nbm</packaging>

    <name>NBPCG File Rest Library</name>
    <description>Local Json Access Support Library - Classes and Interfaces for the modules generated using the NetBeans Platform Code Generator(NBPCG)</description>
    
    <dependencies>
        <dependency>
            <artifactId>org-openide-util-lookup</artifactId>
            <groupId>org.netbeans.api</groupId>
            <version>${netbeans.version}</version>
        </dependency>
        <dependency>
            <groupId>uk.theretiredprogrammer.nbpcglibrary</groupId>
            <artifactId>api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>uk.theretiredprogrammer.nbpcglibrary</groupId>
            <artifactId>common</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <artifactId>json</artifactId>
            <groupId>uk.theretiredprogrammer.nbpcglibrary</groupId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <artifactId>data</artifactId>
            <groupId>uk.theretiredprogrammer.nbpcglibrary</groupId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-openide-util</artifactId>
            <version>${netbeans.version}</version>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.media</groupId>
            <artifactId>jersey-media-json-jackson</artifactId>
            <version>2.25</version>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.core</groupId>
            <artifactId>jersey-client</artifactId>
            <version>2.25.1</version>
        </dependency>
        <dependency>
            <groupId>org.glassfish</groupId>
            <artifactId>javax.json</artifactId>
            <version>1.0.4</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>2.8.4</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.8.4</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-core</artifactId>
            <version>1.3</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>nbm-maven-plugin</artifactId>
                <configuration>
                    <publicPackages>
                        <publicPackage>uk.theretiredprogrammer.nbpcglibrary.localjsonaccess</publicPackage>
                    </publicPackages>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>