<?xml version="1.0" encoding="UTF-8" standalone="no"?><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>uk.theretiredprogrammer</groupId>
        <artifactId>nbpcglibrary</artifactId>
        <version>4.0.1-SNAPSHOT</version>
    </parent>

    <groupId>uk.theretiredprogrammer.nbpcglibrary</groupId>
    <artifactId>annotations</artifactId>
    <packaging>nbm</packaging>
    
    <name>NBPCG Annotation Library</name>
    <description>Annotation Classes for the modules generated using the NetBeans Platform Code Generator(NBPCG)</description>
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>nbm-maven-plugin</artifactId>
                <configuration>
                    <publicPackages>
                        <publicPackage>uk.theretiredprogrammer.nbpcglibrary.annotations</publicPackage>
                    </publicPackages>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-javadoc-plugin</artifactId>
                <configuration>
                    <excludePackageNames>uk.theretiredprogrammer.nbpcglibrary.annotations.impl</excludePackageNames>
                </configuration>
            </plugin>
        </plugins>
    </build>
    
    <dependencies>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-openide-filesystems</artifactId>
            <version>${netbeans.version}</version>
        </dependency>
    </dependencies>
    
    <profiles>
        <profile>
            <id>release</id>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>attach-javadocs</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                                <configuration>
                                    <excludePackageNames>uk.theretiredprogrammer.nbpcglibrary.annotations.impl</excludePackageNames>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>