<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>uk.org.rlinsdale.poms</groupId>
        <artifactId>nb-library-module</artifactId>
        <version>1.0.0</version>
    </parent>
    <groupId>uk.org.rlinsdale.nbpcglibrary</groupId>
    <artifactId>annotations</artifactId>
    <version>3.1.5</version>
    <packaging>nbm</packaging>
    
    <name>NBPCG Annotation Library</name>
    <description>Annotation Classes for the modules generated using the NetBeans Platform Code Generator(NBPCG)</description>
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>nbm-maven-plugin</artifactId>
                <configuration>
                    <publicPackages>
                        <publicPackage>uk.org.rlinsdale.nbpcglibrary.annotations</publicPackage>
                    </publicPackages>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <configuration>
                    <excludePackageNames>uk.org.rlinsdale.nbpcglibrary.annotations.impl</excludePackageNames>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-openide-filesystems</artifactId>
            <version>RELEASE801</version>
            <type>jar</type>
        </dependency>
    </dependencies>
</project>