<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
   <parent>
        <groupId>uk.org.rlinsdale.nbpcglibrary</groupId>
        <artifactId>parent</artifactId>
        <version>3.1.16</version>
    </parent>

    <artifactId>localdatabaseaccess</artifactId>
    <packaging>nbm</packaging>

    <name>NBPCG Local Database Access Support Library</name>
    <description>Local DB Access Support Library - Classes and Interfaces for the modules generated using the NetBeans Platform Code Generator(NBPCG)</description>

    <dependencies>
        <dependency>
            <groupId>uk.org.rlinsdale.nbpcglibrary</groupId>
            <artifactId>api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>uk.org.rlinsdale.nbpcglibrary</groupId>
            <artifactId>common</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>nbm-maven-plugin</artifactId>
                <configuration>
                    <publicPackages>
                        <publicPackage>uk.org.rlinsdale.nbpcglibrary.localdatabaseaccess</publicPackage>
                    </publicPackages>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
