<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>uk.org.rlinsdale.poms</groupId>
        <artifactId>nb-library-module</artifactId>
        <version>1.0.5</version>
    </parent>

    <groupId>uk.org.rlinsdale.nbpcglibrary</groupId>
    <artifactId>remoteclient</artifactId>
    <version>3.1.7</version>
    <packaging>nbm</packaging>

    <name>NBPCG Remote Data Client Support Library</name>
    <description>Remote Data Client access modules for applications generated using the NetBeans Platform Code Generator(NBPCG)</description>
    
    <dependencies>
        <dependency>
            <artifactId>common</artifactId>
            <groupId>uk.org.rlinsdale.nbpcglibrary</groupId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <artifactId>api</artifactId>
            <groupId>uk.org.rlinsdale.nbpcglibrary</groupId>
            <version>${project.version}</version>
        </dependency>
         <dependency>
            <artifactId>data</artifactId>
            <groupId>uk.org.rlinsdale.nbpcglibrary</groupId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <artifactId>json</artifactId>
            <groupId>uk.org.rlinsdale.nbpcglibrary</groupId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.4</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.10</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>nbm-maven-plugin</artifactId>
                <configuration>
                    <publicPackages>
                        <publicPackage>uk.org.rlinsdale.nbpcglibrary.remoteclient</publicPackage>
                    </publicPackages>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
