<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>uk.org.rlinsdale.nbpcglibrary</groupId>
        <artifactId>parent</artifactId>
        <version>3.1.16</version>
    </parent>

    <artifactId>common</artifactId>
    <packaging>nbm</packaging>

    <name>NBPCG Support Library</name>
    <description>General Support Classes and Interfaces for the modules generated using the NetBeans Platform Code Generator(NBPCG)</description>

    <dependencies>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-openide-filesystems</artifactId>
            <version>${netbeans.version}</version>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-openide-io</artifactId>
            <version>${netbeans.version}</version>
        </dependency>
        <dependency>
            <artifactId>org-openide-util</artifactId>
            <groupId>org.netbeans.api</groupId>
            <version>${netbeans.version}</version>
        </dependency>
        <dependency>
            <groupId>uk.org.rlinsdale.nbpcglibrary</groupId>
            <artifactId>annotations</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>uk.org.rlinsdale.nbpcglibrary</groupId>
            <artifactId>api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-openide-dialogs</artifactId>
            <version>${netbeans.version}</version>
            <type>jar</type>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>nbm-maven-plugin</artifactId>
                <configuration>
                    <publicPackages>
                        <publicPackage>uk.org.rlinsdale.nbpcglibrary.common</publicPackage>
                    </publicPackages>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
