<?xml version="1.0" encoding="UTF-8" standalone="no"?><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>uk.theretiredprogrammer</groupId>
        <artifactId>nbpcglibrary</artifactId>
        <version>4.0.1-SNAPSHOT</version>
    </parent>

    <groupId>uk.theretiredprogrammer.nbpcglibrary</groupId>
    <artifactId>data</artifactId>
    <packaging>nbm</packaging>

    <name>NBPCG Data Support Library</name>
    <description>General Data Entity and Entity Management Support Classes and Interfaces for the modules generated using the NetBeans Platform Code Generator(NBPCG)</description>

    <dependencies>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-openide-modules</artifactId>
            <version>${netbeans.version}</version>
        </dependency>
        <dependency>
            <artifactId>org-openide-util-lookup</artifactId>
            <groupId>org.netbeans.api</groupId>
            <version>${netbeans.version}</version>
        </dependency>
        <dependency>
            <artifactId>common</artifactId>
            <groupId>uk.theretiredprogrammer.nbpcglibrary</groupId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <artifactId>api</artifactId>
            <groupId>uk.theretiredprogrammer.nbpcglibrary</groupId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>uk.theretiredprogrammer.nbpcglibrary</groupId>
            <artifactId>annotations</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <artifactId>icons</artifactId>
            <groupId>uk.theretiredprogrammer.nbpcglibrary</groupId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-openide-awt</artifactId>
            <version>${netbeans.version}</version>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-openide-util</artifactId>
            <version>${netbeans.version}</version>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-openide-util-ui</artifactId>
            <version>${netbeans.version}</version>
        </dependency>
        <dependency>
            <groupId>uk.theretiredprogrammer.nbpcglibrary</groupId>
            <artifactId>htmlrest</artifactId>
            <version>${project.version}</version>
            <type>jar</type>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>nbm-maven-plugin</artifactId>
                <configuration>
                    <publicPackages>
                        <publicPackage>uk.theretiredprogrammer.nbpcglibrary.data.*</publicPackage>
                    </publicPackages>
                </configuration>
            </plugin>
        </plugins>
    </build>
        
</project>