<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>uk.org.rlinsdale</groupId>
        <artifactId>Master-rlinsdale-NB-Library-Module-POM</artifactId>
        <version>1.0.0</version>
    </parent>

    <groupId>uk.org.rlinsdale.nbpcglibrary</groupId>
    <artifactId>NBPCGNodeSupportLibrary</artifactId>
    <version>3.1.0</version>
    <packaging>nbm</packaging>

    <name>NBPCG Node Support Library</name>
    <description>General Node Support Classes and Interfaces for the modules generated using the NetBeans Platform Code Generator(NBPCG)</description>

    <dependencies>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-netbeans-api-annotations-common</artifactId>
            <version>${netbeans.version}</version>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-openide-nodes</artifactId>
            <version>${netbeans.version}</version>
        </dependency>
        <dependency>
            <artifactId>org-openide-filesystems</artifactId>
            <groupId>org.netbeans.api</groupId>
            <type>jar</type>
            <version>${netbeans.version}</version>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-openide-loaders</artifactId>
            <version>${netbeans.version}</version>
        </dependency>
        <dependency>
            <artifactId>org-openide-util</artifactId>
            <groupId>org.netbeans.api</groupId>
            <type>jar</type>
            <version>${netbeans.version}</version>
        </dependency>
        <dependency>
            <artifactId>org-openide-util-lookup</artifactId>
            <groupId>org.netbeans.api</groupId>
            <type>jar</type>
            <version>${netbeans.version}</version>
        </dependency>
        <dependency>
            <artifactId>org-openide-actions</artifactId>
            <groupId>org.netbeans.api</groupId>
            <type>jar</type>
            <version>${netbeans.version}</version>
        </dependency>
        <dependency>
            <artifactId>org-openide-awt</artifactId>
            <groupId>org.netbeans.api</groupId>
            <type>jar</type>
            <version>${netbeans.version}</version>
        </dependency>
        <dependency>
            <groupId>uk.org.rlinsdale.nbpcglibrary</groupId>
            <artifactId>NBPCGDataSupportLibrary</artifactId>
            <version>3.1.0</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <artifactId>NBPCGSupportLibrary</artifactId>
            <groupId>uk.org.rlinsdale.nbpcglibrary</groupId>
            <type>jar</type>
            <version>3.1.0</version>
        </dependency>
        <dependency>
            <artifactId>NBPCGAnnotations</artifactId>
            <groupId>uk.org.rlinsdale.nbpcglibrary</groupId>
            <type>jar</type>
            <version>3.1.0</version>
        </dependency>
        <dependency>
            <groupId>uk.org.rlinsdale.nbpcglibrary</groupId>
            <artifactId>NBPCGIcons</artifactId>
            <version>3.1.0</version>
            <type>jar</type>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>nbm-maven-plugin</artifactId>
                <configuration>
                    <publicPackages>
                        <publicPackage>uk.org.rlinsdale.nbpcg.nodesupportlib.*</publicPackage>
                    </publicPackages>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
