<?xml version="1.0" encoding="UTF-8" standalone="no"?><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>uk.theretiredprogrammer</groupId>
        <artifactId>nbpcglibrary</artifactId>
        <version>4.0.1-SNAPSHOT</version>
    </parent>

    <groupId>uk.theretiredprogrammer.nbpcglibrary</groupId>
    <artifactId>api</artifactId>
    <packaging>nbm</packaging>

    <name>NBPCG API Library</name>
    <description>APIs for the modules generated using the NetBeans Platform Code Generator(NBPCG)</description>
    
    <dependencies>
        <dependency>
            <artifactId>org-openide-util-lookup</artifactId>
            <groupId>org.netbeans.api</groupId>
            <version>${netbeans.version}</version>
        </dependency>
        <dependency>
            <artifactId>json</artifactId>
            <groupId>uk.theretiredprogrammer.nbpcglibrary</groupId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>nbm-maven-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <licenseFile>../LICENSE</licenseFile>
                    <publicPackages>
                        <publicPackage>uk.theretiredprogrammer.nbpcglibrary.api</publicPackage>
                    </publicPackages>
                </configuration>
            </plugin>
        </plugins>
    </build>
    
     <profiles>
        <profile>
            <id>release</id>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>attach-javadocs</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                            <execution>
                                <id>aggregate-javadocs</id>
                                <phase/>
                                <goals>
                                    <goal>aggregate-jar</goal>
                                </goals>
                                <configuration>
                                    <attach>true</attach>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>